<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Naruto Game</title>
    <link rel="icon" href="imgs/icone.png">
    <style>
      html, body
      {
        min-height: 100%;
      }

      body 
      {
      background-image: url(imgs/fundo_principal.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: sans-serif;
      }

      a 
      {
        color: black;
        text-decoration: none;
      }

      .botoes 
      {
        background-color: rgba(221, 186, 122, 0.479);
        text-align: center;
        border: 1px solid gray;
        border-radius: 20px;
        padding: 20px;
        color: lightyellow;
        display: grid;
        margin-left: 70%;
        margin-top: 15%;
        font-size: 20px;
        width: 20%;
        cursor: pointer;
      }

      .botoes:hover 
      {
        color: goldenrod;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <a href="jogo.html" class="botoes">         <strong>JOGAR</strong></a>
    <a href="shun-comandos.html" class="botoes"><strong>CONTROLES</strong></a>
  </body>
</html>
